
<style>

#app {
  float: left;
  margin-right: 2em;
  font-size: small;
}

#mapElement {
  width: 400px;
  height: 400px;
}

.legs {
  margin-top: 1em;
}

.leg-details {
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: #f0f0f0;
  margin: 1em 0em 1em 2em;
  padding-top: 0.5em;
}

.duration-from-to {
  float: right;
  font-size: small;
}

.mode {
  font-weight: bold;
  text-transform: uppercase;
}

.mode-foot:before {
  content: "walk";
}

.mode-bus:before {
  content: "bus";
}

.mode-train:before {
  content: "train";
}


</style>
<div class="row">
  <div class="col-md-12">
    <nb-card class="inline-form-card">
      <nb-card-header>Search</nb-card-header>
      <nb-card-body>
        <form (ngSubmit)="submit(form)" #form="ngForm" ngNativeValidate>
         
          <div class="form-group row">
            <input type="text" nbInput fullWidth placeholder="From" name="from" [(ngModel)]='from' #fromss="ngModel"
              id="input-username" fieldSize="large" autofocus
              [status]="fromss.dirty ? (fromss.invalid  ? 'danger' : 'success') : 'basic'"
              [required]="getConfigValue('forms.validation.password.required')"
              [minlength]="getConfigValue('forms.validation.password.minLength')"
              [maxlength]="getConfigValue('forms.validation.password.maxLength')"
              [attr.aria-invalid]="fromss.invalid && fromss.touched ? true : null" />
            <ng-container *ngIf="fromss.invalid && fromss.touched">
              <p class="caption status-danger" *ngIf="fromss.errors?.required">
                From Destination is required!
              </p>
            </ng-container>
          </div>

          <div class="form-group row">
            <input type="text" nbInput fullWidth placeholder="To" name="to" [(ngModel)]='to' #too="ngModel"
              [status]="too.dirty ? (too.invalid  ? 'danger' : 'success') : 'basic'"
              [required]="getConfigValue('forms.validation.password.required')"
              [minlength]="getConfigValue('forms.validation.password.minLength')"
              [maxlength]="getConfigValue('forms.validation.password.maxLength')">
            <ng-container *ngIf="too.invalid && too.touched">
              <p class="caption status-danger" *ngIf="too.errors?.required">
                To Destination is required!
              </p>
            </ng-container>
          </div>

          <div class="form-group row">
            <input nbInput placeholder="Date" [nbDatepicker]="formpicker" name="date" [(ngModel)]='date' #date1="ngModel"
              [status]="date1.dirty ? (date1.invalid  ? 'danger' : 'success') : 'basic'"
              [required]="getConfigValue('forms.validation.password.required')"
              [minlength]="getConfigValue('forms.validation.password.minLength')"
              [maxlength]="getConfigValue('forms.validation.password.maxLength')">
            <nb-datepicker #formpicker format="yyyy-MM-dd"></nb-datepicker>

            <ng-container *ngIf="date1.invalid && date1.touched">
              <p class="caption status-danger" *ngIf="date1.errors?.required">
                Date is required!
              </p>
            </ng-container>
            &nbsp;&nbsp;
            <input nbInput type="text" [nbTimepicker]="timepicker" name="time" [(ngModel)]='time' 
            #time1="ngModel"
            [status]="time1.dirty ? (time1.invalid  ? 'danger' : 'success') : 'basic'"
            [required]="getConfigValue('forms.validation.password.required')"
            [minlength]="getConfigValue('forms.validation.password.minLength')"
            [maxlength]="getConfigValue('forms.validation.password.maxLength')"
            />
            <nb-timepicker #timepicker="nbTimepicker" twelveHoursFormat></nb-timepicker>
            <ng-container *ngIf="time1.invalid && time1.touched">
              <p class="caption status-danger" *ngIf="time1.errors?.required">
                Time is required!
              </p>
            </ng-container>
          </div>
          <div class="form-group row">
            <input type="text" name="journeyTimeType" nbInput fullWidth placeholder="Journey Time Type" value="leave_after"
              [(ngModel)]='journeyTimeType'            #journeyTimeType1="ngModel"
              [status]="journeyTimeType1.dirty ? (journeyTimeType1.invalid  ? 'danger' : 'success') : 'basic'"
              [required]="getConfigValue('forms.validation.password.required')"
              [minlength]="getConfigValue('forms.validation.password.minLength')"
              [maxlength]="getConfigValue('forms.validation.password.maxLength')">
            <ng-container *ngIf="journeyTimeType1.invalid && journeyTimeType1.touched">
              <p class="caption status-danger" *ngIf="journeyTimeType1.errors?.required">
                Journey Time Type is required!
              </p>
            </ng-container>
          </div>

          <div class="form-group row">
            <input type="text" name="service" nbInput fullWidth placeholder="service" value="silverrail"
              [(ngModel)]='service'            #service1="ngModel"
              [status]="service1.dirty ? (service1.invalid  ? 'danger' : 'success') : 'basic'"
              [required]="getConfigValue('forms.validation.password.required')"
              [minlength]="getConfigValue('forms.validation.password.minLength')"
              [maxlength]="getConfigValue('forms.validation.password.maxLength')">
            <ng-container *ngIf="service1.invalid && service1.touched">
              <p class="caption status-danger" *ngIf="service1.errors?.required">
               Service is required!
              </p>
            </ng-container>
          </div>


          <button type="submit" nbButton status="primary">Search </button>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          <button type="button" nbButton status="primary" (click)="saveWhiteList(form)" >WishList</button>
        </form>
      </nb-card-body>
    </nb-card>
    <nb-card class="inline-form-card">

    <div id="app"></div>
    <div id="mapElement">
      </div>
    </nb-card>
  </div>
</div>