<h1 id="title" class="title">Forgot Password</h1>

<nb-card  class="border-0" nbSpinnerStatus="primary" nbSpinnerSize="giant" nbSpinnerMessage="Loading..Please Wait">
    <form (ngSubmit)="onSaveForm(form)" name='forgotpassword' #form="ngForm" class="login-form">
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    
                    <input type="text" class="form-control"  [(ngModel)]="password"
                        #password1="ngModel" placeholder="Password" name="password"  required>
                        <input type="text" class="form-control"  [(ngModel)]="newPassword"
                        #newPassword1="ngModel" placeholder="New Password" name="newPassword" required>
                   
                   
                </div>
            </div>


            <div class="col-md-12">
                <button  class="status-info" type="submit" nbButton size="small" nbTooltip="Reset" status="success"
                    [disabled]="!form.form.valid">Reset</button>&nbsp;&nbsp;

                <button type="button"  class="status-info" nbButton size="small" nbTooltip="Cancel" status="danger"
                    routerLink="/auth/login">Cancel</button>
            </div>
        </div>
    </form>
</nb-card>