
    <!-- <img src="../../../assets/images/logo.png"  style="width: 200px; "> -->
    <h1 id="title" class="title">Login</h1>
<p class="sub-title">Hello! Log in with your email</p>

<nb-alert *ngIf="showMessages.error && errors?.length && !submitted" outline="danger" role="alert">
    <p class="alert-title"><b>Oh snap!</b></p>
    <ul class="alert-message-list">
        <li *ngFor="let error of errors" class="alert-message">{{ error }}</li>
    </ul>
</nb-alert>

<nb-alert *ngIf="showMessages.success && messages?.length && !submitted" outline="success" role="alert">
    <p class="alert-title"><b>Hooray!</b></p>
    <ul class="alert-message-list">
        <li *ngFor="let message of messages" class="alert-message">{{ message }}</li>
    </ul>
</nb-alert>

<form (ngSubmit)="login()" #form="ngForm" aria-labelledby="title" class="login-form" nbSpinnerStatus="primary">

    <div class="form-control-group">
        <label class="label" for="input-email">Username:</label>
        <input nbInput fullWidth [(ngModel)]="username" #username1="ngModel" name="username" id="input-email"
            placeholder="Username" autofocus
            [status]="username1.dirty ? (username1.invalid  ? 'danger' : 'success') : ''"
            [required]="getConfigValue('forms.validation.username.required')"
            [attr.aria-invalid]="username1.invalid && username1.touched ? true : null">
        <ng-container *ngIf="username1.invalid && username1.touched">
            <p class="error" *ngIf="username1.errors?.required">
                Username is required!
            </p>
            <p class="error" *ngIf="username1.errors?.pattern">
                Username should be the real one!
            </p>
        </ng-container>
    </div>

    <div class="form-control-group">
        <label class="label" for="input-password">Password:</label>
        <input nbInput fullWidth [(ngModel)]="password" #password1="ngModel" name="password" type="password"
            id="input-password" placeholder="Password"
            [status]="password1.dirty ? (password1.invalid  ? 'danger' : 'success') : ''"
            [required]="getConfigValue('forms.validation.password.required')"
            [attr.aria-invalid]="password1.invalid && password1.touched ? true : null">
        <ng-container *ngIf="password1.invalid && password1.touched ">
            <p class="error" *ngIf="password1.errors?.required">
                Password is required!
            </p>
            <!-- <p class="error" *ngIf="password.errors?.minlength">
                Minimum 6 characters are required.
            </p> -->
            <p class="error" *ngIf="password1.errors?.maxlength">
                Maximum 100 characters are allowed.
            </p>
        </ng-container>
    </div>



    <button class="status-info" nbButton fullWidth nbTooltip="Login" status="success" [disabled]="!form.valid"
        [class.btn-pulse]="submitted">
        Login
    </button>
    <div class="forgot-password">
        <a routerLink="/auth/register">Register</a>
    </div>
</form>