
<style>

  #app {
    float: left;
    margin-right: 2em;
    font-size: small;
  }
  
  #mapElement {
    width: 400px;
    height: 400px;
  }
  
  .legs {
    margin-top: 1em;
  }
  
  .leg-details {
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: #f0f0f0;
    margin: 1em 0em 1em 2em;
    padding-top: 0.5em;
  }
  
  .duration-from-to {
    float: right;
    font-size: small;
  }
  
  .mode {
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .mode-foot:before {
    content: "walk";
  }
  
  .mode-bus:before {
    content: "bus";
  }
  
  .mode-train:before {
    content: "train";
  }
  
  
  </style>
<div class="row">
  
  <div class=" col-md-6">
  <div class="col-xxxl-3" *ngFor="let statusCard of wishList">
   <nb-card onclick="get(statusCard.id)"  (click)="getWishList(statusCard)">
    <h1>
        <p style="padding: 10px;">{{statusCard.itemName}}</p>

    </h1>
    <button type="button" nbButton status="primary" (click)="deleteWhiteList(statusCard._id)" >Delete</button>  
   </nb-card>

 
  </div>
</div>
<div class=" col-md-6">

  <nb-card class="inline-form-card">

    <div id="app"></div>
    <div id="mapElement">
      </div>
    </nb-card>
</div>
</div>