<div class="row">
  <div class="col-lg-4"></div>
  <div class="col-lg-8">
    <nb-card>
      <nb-card-header>Edit Profile</nb-card-header>
      <nb-card-body>
      <!--   <input type="text" nbInput fullWidth placeholder="Username">
        <input type="text" nbInput fullWidth placeholder="Email">
        <button nbButton
          fullWidth
          status="primary"
          size="large"
        >
    Update
  </button> -->
  <form (ngSubmit)="submit(form)" #form="ngForm" ngNativeValidate>
         
    <div class="form-group row">
      <input type="text" nbInput fullWidth placeholder="Username" name="from" [(ngModel)]='username' #fromss="ngModel"
        id="input-username" fieldSize="large" autofocus
        [status]="fromss.dirty ? (fromss.invalid  ? 'danger' : 'success') : 'basic'"
        [required]="getConfigValue('forms.validation.password.required')"
        [minlength]="getConfigValue('forms.validation.password.minLength')"
        [maxlength]="getConfigValue('forms.validation.password.maxLength')"
        [attr.aria-invalid]="fromss.invalid && fromss.touched ? true : null" />
      <ng-container *ngIf="fromss.invalid && fromss.touched">
        <p class="caption status-danger" *ngIf="fromss.errors?.required">
         Username is required!
        </p>
      </ng-container>
    </div>

    <div class="form-group row">
      <input type="text" nbInput fullWidth placeholder="Email" name="to" [(ngModel)]='email'  pattern=".+@.+\..+" #too="ngModel"
        [status]="too.dirty ? (too.invalid  ? 'danger' : 'success') : 'basic'"
        [required]="getConfigValue('forms.validation.email.required')"
        [required]="getConfigValue('forms.validation.password.required')"
        [minlength]="getConfigValue('forms.validation.password.minLength')"
        [maxlength]="getConfigValue('forms.validation.password.maxLength')">
      <ng-container *ngIf="too.invalid && too.touched">
        <p class="caption status-danger" *ngIf="too.errors?.required">
          Email id is required!
        </p>
        <p class="caption status-danger" *ngIf="too.errors?.pattern">
          Email should be the real one!
        </p>
      </ng-container>
    </div>
    <button type="submit" nbButton status="primary">Update</button>
  </form>


      </nb-card-body>
    </nb-card>
  </div>

</div>
